RealEstateApp/RealEstateApp/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             x:Class="RealEstateApp.PropertyDetailPage"
             Title="{Binding Property.Address}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="EditProperty_Clicked"  Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              Padding="15">
            <Image
                x:Name="MainImage"
                Grid.Row="0"
                Margin="-10,-10,-10,0"
                Aspect="AspectFill"
                HeightRequest="225"
                Source="{Binding Property.MainImageUrl}" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Price, StringFormat='{0:C0}'}" />
            <Label
                Grid.Row="2"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Address}" />
            <Grid Grid.Row="3"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label
                    Grid.Column="0"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Bed}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Property.Beds}" />
                <Label
                    Grid.Column="2"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Bath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="3"
                    FontSize="16"
                    Text="{Binding Property.Baths}" />
                <Label
                    Grid.Column="4"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Parking}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="5"
                    FontSize="16"
                    Text="{Binding Property.Parking}" />
            </Grid>
            <Label
                Grid.Row="4"
                FontSize="14"
                Text="{Binding Property.LandSize, StringFormat='Land size: {0} &#x33a1;'}" />
            <Label
                Grid.Row="5"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Text="Description:" />
            <Label
                Grid.Row="6"
                Margin="0,0,0,20"
                FontSize="14"
                Text="{Binding Property.Description}" />

            <StackLayout Grid.Row="7" Orientation="Horizontal">
                <Label
                    FontFamily="FA-solid"
                    FontSize="14"
                    Text="{x:Static fa:IconFont.User}"/>
                <Label
                    Margin="0,0,0,20"
                    FontSize="14"
                    Text="{Binding Property.PropertyVendor.FullName}" />
            </StackLayout>

            <StackLayout Grid.Row="8">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,15,0,0"
                        FontFamily="FA-solid"
                        FontSize="14"
                        Text="{x:Static fa:IconFont.MailBulk}"/>
                    <Button
                        x:Name="Email_Button"
                        FontSize="14"
                        TextColor="Blue"
                        BackgroundColor="White"
                        BorderColor="White"
                        Clicked="Email_Button_Clicked"
                        Text="{Binding Property.PropertyVendor.Email}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,15,0,0"
                        FontFamily="FA-solid"
                        FontSize="14"
                        Text="{x:Static fa:IconFont.Phone}"/>
                    <Button
                        x:Name="Phone_Button"
                        FontSize="14"
                        TextColor="Blue"
                        BackgroundColor="White"
                        BorderColor="White"
                        Clicked="Phone_Button_Clicked_1"
                        Text="{Binding Property.PropertyVendor.Phone}" />
                </StackLayout>
                
            </StackLayout>
            
            

            <Label
                Grid.Row="9"
                FontAttributes="Bold"
                FontSize="14"
                Text="Listed by:" />
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding Agent.ImageUrl}"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Grid Grid.Column="1"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="{Binding Agent.Name}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        Text="{Binding Agent.Email}" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        Text="{Binding Agent.Phone}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>